
html{
    font-size: 11px;
    letter-spacing: -0.04rem;
    word-spacing: -0.04rem;
    background-color: #868686;
}

*{
    box-sizing: border-box;
}

ul{
    border-top: 0.5rem double #fbf4f4;
}

img{
    width: 100%;
}

/* header animation */
header{     
    font-family: 'Times New Roman', Times;
    font-size: 2rem;
    text-align: center;
    color: white;
    text-shadow:0.2rem 0.2rem rgb(36, 36, 36);
    animation-duration: 2s;
    animation-name: slideinl;
}

@keyframes slideinl {
    from {
      margin-right: 80%;
      width: 50%; 
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
}

/* Adress 2 animation */
h2 {
    padding: 0.5rem;
    /* border-bottom: 0.5rem double #fbf4f4; */
    color: #fbf1f1;
    text-shadow: 0.1rem 0.1rem #443c3c;
    font-size:3rem;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    animation-duration: 4s;
    animation-name: slidein;
}
@keyframes slidein {
     from {
          margin-left: 100%;
          width: 300%; 
     }
      
    75% {
          font-size: 300%;
          margin-left: 25%;
          width: 150%;
     }
      
    to {
          margin-left: 0%;
          width: 100%;
     }
}
@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
  p{
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}

/* items hover */
.grid-item{
    border:0.3rem #868686 solid;
    padding: 0.5rem;
    text-align: justify;
    border-radius: 1.9rem;
    list-style: none;
    background-color: rgb(255, 255, 255);
 }
.grid-item:hover{
    background-color: rgb(211, 223, 223);
    cursor: pointer;
 }

/* using float */
#grid-floats{
    overflow: hidden;
    padding: 2% 0;
    margin: 0;
}


/* desktop */
@media only screen and (min-width:769px){
    #grid-floats li:first-child{
        width: 50%;
        height: 60rem;
        float: left;
        background-color: #c1c5c2;
    }
    #grid-floats li:nth-child(n+2):nth-child(-n+3){
        width: 25%;
        height: 60rem;
        float: left;
    }
    #grid-floats li:nth-child(n+4){
        width: 25%;
        height: 46rem;
        float: left;
    } 
}
/* ibad */
@media only screen and (min-width:321px) and (max-width:768px){
    #grid-floats li:nth-child(-n+2){
        width: 50%;
        height: 34rem;
        float: left;
        background-color: #c1c5c2;
    }
    #grid-floats li:nth-child(n+3){
        width: 33.3%;
        height: 41rem;
        float: left;
    }
}
/* phone */
@media only screen and ( max-width:320px){
    #grid-floats li:nth-child(1){
        width: 100%;
        height: 33rem;
        float: left;
        background-color: rgb(193, 197, 194);
    }
        #grid-floats li:nth-child(n+2){
        width: 50%;
        height: 33rem;
        float: left;
    }
}

/* using flex */
#grid-flex{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    padding: 2rem 0;
    }
/* desktop     */
@media only screen and (min-width: 769px){
    #grid-flex .grid-item {
      flex :0 0 25%;
    }
    #grid-flex .grid-item:nth-child(1) {
         flex-basis: 50%;
         background-color: #c1c5c2; 
    }
}
/* ibad */
@media only screen and (min-width: 321px) and (max-width: 768px) {
    #grid-flex .grid-item {
      flex :0 0 33.3%;
    }
    #grid-flex .grid-item:nth-child(-n+2) { 
        flex-basis: 50%;
        background-color: #c1c5c2; 
    }
}
/* phone */
@media only screen and (max-width: 320px){
    #grid-flex .grid-item:nth-child(1) {
         flex:auto;
         background-color: #c1c5c2; 
    }
    #grid-flex .grid-item {flex-basis:50%;
    }
}   


    
    
    